# StoreManager

./: .gitignore  README.md  StoreManager.postman_collection.json  StoreManager.sln
API/: API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: CategoryReadDto.cs  CategoryWriteDto.cs  OrderItemReadDto.cs  OrderItemWriteDto.cs  OrderReadDto.cs  OrderWriteDto.cs  ProductReadDto.cs  ProductWriteDto.cs
API/Mappings/: MappingProfile.cs
API/Properties/: launchSettings.json
Common/DTOs/: CategoryReadDto.cs  CategoryWriteDto.cs  OrderItemReadDto.cs  OrderItemWriteDto.cs  OrderReadDto.cs  OrderWriteDto.cs  ProductReadDto.cs  ProductWriteDto.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  StoreDbContext.cs  StoreDbContextFactory.cs
Entities/Migrations/: 20260621172405_InitialCreate.Designer.cs  20260621172405_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  MappingProfile.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ServiceExtensions.cs  Services.csproj
StoreManager/: StoreManager.sln  StoreManager.vcxproj
(+3 files in other folders)
